<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				width: 70%;
				margin: 50px auto;
				border: 50px solid rgb(231, 233, 235);
				height: 700px;
			}
			h1{
				color: green;
				 padding-left: 5px;
				}
			p{
				padding-left: 5px;
			}
			.favv {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li {
				float: left;
			}
			ul li a{
				color: white;
				 text-decoration: none;
				}
			.fav{
				margin: 5px;
				 color:white;
				background-color:
				 black;
				padding: 5px;
				padding-right: 25px;
				padding-left: 25px;
				}
			.fav1{
				margin: 5px; color:white;
				background-color:black;
				padding: 5px;
				padding-right: 25px;
				padding-left: 25px;;
			}
			.fav2{
				margin: 5px;
				 color:white;
				background-color: green;
				padding: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}
			.fav3{
				margin: 5px;
				 color:white;
				background-color: black;
				padding: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}
			.fav4{
				margin: 5px;
				 color:white;
				background-color: black;
				padding: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}
			.favv :hover{
				background-color: gray;
			}
			.lin  {margin: 0;
				padding: 5px;
			padding-top: -5px
		}
				.lin :hover{color: green;
					 background-color: none;
					}
				.a{color: black;
				}
				.hello {border: 2px solid rgb(112, 111, 111); 
					background-color:rgb(211, 210, 210); 
					width:97% ;
					padding: -10px; 
					margin: 0px auto
				}
				.lol{text-align: center;
					margin: 10px;
				}
				.p{margin-top: -20px;
				margin-left: 5px;
				}
				.h{margin-top: 10px;
				}

			
		</style>
	</head>
	<body>
		<div class="container">
		<div>
			<h1>Welcome to My Homepage</h1>
			<p>Use the menu to select different stylesheets</p>
			<p>	
				<ul class="favv">
				<li class="fav"><a href="stylesheet1.html"> Stylesheet 1</a></li>
				<li class="fav1"><a href="stylesheet2.html">Stylesheet 2</a></li>
			    <li class="fav2"><a href="stylesheet3.html">Stylesheet 3</a></li>
				<li class="fav3"><a href="stylesheet4.html">Stylesheet 4</a></li>
				<li class="fav4"><a href="no stylesheet.html">No Stylesheet</a></li>
			</ul></p>
			</div>
			<div>
				<h1>Same Page Different Stylesheets</h1>
				<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
					<br/> <span> <ul class="lin">
						<a href="stylesheet1.html" class="a"> Stylesheet 1,</a>
						<a href="stylesheet2.html" class="a">Stylesheet 2,</a>
						<a href="stylesheet3.html" class="a">Stylesheet 3,</a>
						<a href="stylesheet4.html" class="a">Stylesheet 4,</a>
						<a href="no stylesheet.html" class="a">No Stylesheet,</a>
					</ul></span>
				</p>
			</div>
			<div>
				<h1 class="edited-h">No Styles</h1>
				<p class="edited-p">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
					<br/>
					<span> <ul class="lin">
						<a href="no stylesheet.html" class="a">No Stylesheet,</a>
					</ul></span>
				</p>
			</div>
			<div class="hello">
				<h1 class="h">Side-Bar</h1>
				<p class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
			<div  class="lol">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
		</div>
	</body>
</html>
